{
  "ConnectionStrings": {
    "DatabaseEmail": "Server=meuServidorSQL;Database=ip3Teste;User Id=meuUsuario;Password=minhaSenha;",
    "DatabaseSMS": "Server=meuServidorSQL;Database=ip3Teste_SMS;User Id=meuUsuario;Password=minhaSenha;"
  }
}